{
  "name": "scss-codemods",
  "version": "0.0.0",
  "description": "SCSS codemods written with postcss plugins",
  "main": "postcss.config.js",
  "bin": {
    "scss-codemods": "cli.js"
  },
  "scripts": {
    "build": "babel src --out-dir build --extensions .ts,.js --ignore src/**/*.test.js,src/**/*.test.ts,src/**/*.d.ts",
    "lint": "eslint --ignore-path=.gitignore .",
    "start": "npm run build -- --watch",
    "test": "jest src",
    "typecheck": "tsc --project . --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcwither/scss-codemods.git"
  },
  "keywords": [
    "scss",
    "codemod",
    "postcss",
    "sass"
  ],
  "author": "Devin Witherspoon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dcwither/scss-codemods/issues"
  },
  "homepage": "https://github.com/dcwither/scss-codemods#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@types/jest": "^26.0.14",
    "@types/npmlog": "^4.1.2",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.4.2",
    "prettier": "2.1.2",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "color-convert": "^2.0.1",
    "delta-e": "0.0.8",
    "minimist": "^1.2.5",
    "npmlog": "^4.1.2",
    "postcss": "^8.0.9",
    "postcss-scss": "^3.0.1",
    "specificity": "^0.4.1",
    "yargs": "^16.0.3"
  }
}
